<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="prgLab3A" Id="{c50201e5-62d7-477d-a90a-84dcd70e7571}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM prgLab3A
VAR
	aInteiros:ARRAY[0..8] OF INT;
	aBools:ARRAY[0..8] OF BOOL;
	
	i: INT;
	ai:ARRAY[1..5] OF INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO 8 DO
	aBools[i]:= aInteiros[i]>10;
END_FOR

FOR i:=1 TO 5 DO
	ai[i]:=i;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="prgLab3A">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>