<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{aa91c11d-963e-430c-9258-5c8b97e79e14}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	i: INT;
	// Variable to Cycle ADS Values
	bEven: BOOL := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEven THEN		
	FOR i := 0 TO 20 DO
		GVL_ADS.Array_EPB_TDA_INT[i] := i*20;
		bEven := FALSE;
	END_FOR
ELSE
	FOR i := 0 TO 20 DO
		GVL_ADS.Array_EPB_TDA_INT[i] := i*10;
		bEven := TRUE;
	END_FOR
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="23" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>